********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 02:43:37
* VERSION: 1.3.28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.14                                |7.3.14-1~deb10u1
OS__________________: Darwin                                |Linux
CREATED_____________: 2020-04-11 12:07:19
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.28
DB__________________: 5.7.25
DB TABLES___________: 13
DB ROWS_____________: 1,186
DB FILE SIZE________: 3.33MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.14-1~deb10u1 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: nginx/1.14.2
DOC ROOT____________: "/var/www/clients/client1/web10/web"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://sylvainperret.entre2web.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200411_detea_a31a619c1365fa5a6294_20200411120719_archive.zip"
SIZE________________: 51.13MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/var/www/clients/client1/web10/web/20200411_detea_a31a619c1365fa5a6294_20200411120719_archive.zip' -d '/var/www/clients/client1/web10/web' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/var/www/clients/client1/web10/web/dup-installer/ctrls/ctrl.s1.php|LINE:404]

STEP-1 COMPLETE @ 02:43:42 - RUNTIME: 4.5594 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:45:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.22 -- Build Server: 5.7.25
FILE SIZE:	dup-database__a31a619-11120719.sql (2.29MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/clients/client1/web10/web/dup-installer/dup-installer-data__a31a619-11120719.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/var/www/clients/client1/web10/web/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1499

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (135)
wp_postmeta: (497)
wp_posts: (673)
wp_term_relationships: (100)
wp_term_taxonomy: (18)
wp_termmeta: (0)
wp_terms: (18)
wp_usermeta: (25)
wp_users: (1)
Removed '16' cache/transient rows

INSERT DATA RUNTIME: 1.5502 sec.
STEP-2 COMPLETE @ 02:45:13 - RUNTIME: 1.5732 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:45:45
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "detea"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs"
path_new______________: "/var/www/clients/client1/web10/web"
siteurl_______________: "https://sylvainperret.entre2web.com"
url_old_______________: "http://localhost:8888"
url_new_______________: "https://sylvainperret.entre2web.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "c1e2w"
dbname________________: "c1_sp"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   135][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  7:"//localhost:8888" ================================> "//sylvainperret.entre2web.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/sylvainperret.entre2web.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsylvainperret.entre2web.com"
	SEARCH 10:"http://sylvainperret.entre2web.com" ==============> "https://sylvainperret.entre2web.com"
	SEARCH 11:"http:\/\/sylvainperret.entre2web.com" ============> "https:\/\/sylvainperret.entre2web.com"
	SEARCH 12:"http%3A%2F%2Fsylvainperret.entre2web.com" ========> "https%3A%2F%2Fsylvainperret.entre2web.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   497][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  7:"//localhost:8888" ================================> "//sylvainperret.entre2web.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/sylvainperret.entre2web.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsylvainperret.entre2web.com"
	SEARCH 10:"http://sylvainperret.entre2web.com" ==============> "https://sylvainperret.entre2web.com"
	SEARCH 11:"http:\/\/sylvainperret.entre2web.com" ============> "https:\/\/sylvainperret.entre2web.com"
	SEARCH 12:"http%3A%2F%2Fsylvainperret.entre2web.com" ========> "https%3A%2F%2Fsylvainperret.entre2web.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   673][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  7:"//localhost:8888" ================================> "//sylvainperret.entre2web.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/sylvainperret.entre2web.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsylvainperret.entre2web.com"
	SEARCH 10:"http://sylvainperret.entre2web.com" ==============> "https://sylvainperret.entre2web.com"
	SEARCH 11:"http:\/\/sylvainperret.entre2web.com" ============> "https:\/\/sylvainperret.entre2web.com"
	SEARCH 12:"http%3A%2F%2Fsylvainperret.entre2web.com" ========> "https%3A%2F%2Fsylvainperret.entre2web.com"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   100][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  7:"//localhost:8888" ================================> "//sylvainperret.entre2web.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/sylvainperret.entre2web.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsylvainperret.entre2web.com"
	SEARCH 10:"http://sylvainperret.entre2web.com" ==============> "https://sylvainperret.entre2web.com"
	SEARCH 11:"http:\/\/sylvainperret.entre2web.com" ============> "https:\/\/sylvainperret.entre2web.com"
	SEARCH 12:"http%3A%2F%2Fsylvainperret.entre2web.com" ========> "https%3A%2F%2Fsylvainperret.entre2web.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  7:"//localhost:8888" ================================> "//sylvainperret.entre2web.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/sylvainperret.entre2web.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsylvainperret.entre2web.com"
	SEARCH 10:"http://sylvainperret.entre2web.com" ==============> "https://sylvainperret.entre2web.com"
	SEARCH 11:"http:\/\/sylvainperret.entre2web.com" ============> "https:\/\/sylvainperret.entre2web.com"
	SEARCH 12:"http%3A%2F%2Fsylvainperret.entre2web.com" ========> "https%3A%2F%2Fsylvainperret.entre2web.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  7:"//localhost:8888" ================================> "//sylvainperret.entre2web.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/sylvainperret.entre2web.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsylvainperret.entre2web.com"
	SEARCH 10:"http://sylvainperret.entre2web.com" ==============> "https://sylvainperret.entre2web.com"
	SEARCH 11:"http:\/\/sylvainperret.entre2web.com" ============> "https:\/\/sylvainperret.entre2web.com"
	SEARCH 12:"http%3A%2F%2Fsylvainperret.entre2web.com" ========> "https%3A%2F%2Fsylvainperret.entre2web.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  7:"//localhost:8888" ================================> "//sylvainperret.entre2web.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/sylvainperret.entre2web.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsylvainperret.entre2web.com"
	SEARCH 10:"http://sylvainperret.entre2web.com" ==============> "https://sylvainperret.entre2web.com"
	SEARCH 11:"http:\/\/sylvainperret.entre2web.com" ============> "https:\/\/sylvainperret.entre2web.com"
	SEARCH 12:"http%3A%2F%2Fsylvainperret.entre2web.com" ========> "https%3A%2F%2Fsylvainperret.entre2web.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/var/www/clients/client1/web10/web"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/var\/www\/clients\/client1\/web10\/web"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb10%2Fweb"
	SEARCH  7:"//localhost:8888" ================================> "//sylvainperret.entre2web.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/sylvainperret.entre2web.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsylvainperret.entre2web.com"
	SEARCH 10:"http://sylvainperret.entre2web.com" ==============> "https://sylvainperret.entre2web.com"
	SEARCH 11:"http:\/\/sylvainperret.entre2web.com" ============> "https:\/\/sylvainperret.entre2web.com"
	SEARCH 12:"http%3A%2F%2Fsylvainperret.entre2web.com" ========> "https%3A%2F%2Fsylvainperret.entre2web.com"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1467 	|	 Cells:18597 
UPDATED:	Tables:3 	|	 Rows:713 	|	 Cells:998 
ERRORS:		0 
RUNTIME:	0.407200 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""c1_sp""
	UPDATE DB_USER ""c1e2w""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__a31a619-11120719' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:45:46 - RUNTIME: 0.4413 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
